{
  "name": "hso-theme-2024",
  "version": "1.0.0",
  "description": "WP Theme for HSO organization website",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "Sean Standen - HSO",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^28.3.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "path": "^0.12.7",
    "terser-webpack-plugin": "^5.3.10",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.77.8"
  }
}
